{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-with-at-least-32-characters-for-development",
    "ExpiryMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "From": "noreply@localhost",
    "ClientUrl": "http://localhost:3000"
  }
}